<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PartyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="¿Cuántas personas en total están invitadas a la fiesta?" />

    <RadioGroup
        android:id="@+id/partyRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"/>

    </RadioGroup>

    <Button
        android:id="@+id/partyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder"/>

    <TextView
        android:id="@+id/answerTv"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>